<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.02xl29w166nbrm1caxcfh1rq12hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1cg3gyb0o3qopt10mq2l30z66uvs'>
            <connection class='textscan' directory='D:/Downloads/Tableaue Dataset/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1cg3gyb0o3qopt10mq2l30z66uvs' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_HK' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1cg3gyb0o3qopt10mq2l30z66uvs' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_HK' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1cg3gyb0o3qopt10mq2l30z66uvs' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_HK' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1cg3gyb0o3qopt10mq2l30z66uvs' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_HK' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_789537337992638465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='Min / Max Sales' datatype='real' name='[Calculation_455989490738442240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_789537337989107712])= WINDOW_MAX(SUM([Calculation_789537337989107712]))&#13;&#10;THEN SUM([Calculation_789537337989107712])&#13;&#10;ELSEIF SUM([Calculation_789537337989107712])= WINDOW_MIN(SUM([Calculation_789537337989107712]))&#13;&#10;THEN SUM([Calculation_789537337989107712])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_789537337989107712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_789537337993814019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_789537338005536772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_789537337989107712])- SUM([CY Sales (copy)_789537337992638465]))/ SUM([CY Sales (copy)_789537337992638465])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_CE9CE0DC15364E4A90B07BC24E593266]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DCEEE2F1CDBC4A9D89FA38766C7D8D51]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_660ABA5C560744F7AE4EA8757C0ED80A]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9443C3AC9A0745D48F7DCB31340BE5D5]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_789537337992638465]' derivation='Sum' name='[sum:CY Sales (copy)_789537337992638465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789537337989107712]' derivation='Sum' name='[sum:Calculation_789537337989107712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455989490738442240]' derivation='User' name='[usr:Calculation_455989490738442240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Calculation_455989490741288961:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Calculation_455989490741387266:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs.PY</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.02xl29w166nbrm1caxcfh1rq12hs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02xl29w166nbrm1caxcfh1rq12hs'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_789537337992638465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='Min / Max Sales' datatype='real' name='[Calculation_455989490738442240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_789537337989107712])= WINDOW_MAX(SUM([Calculation_789537337989107712]))&#13;&#10;THEN SUM([Calculation_789537337989107712])&#13;&#10;ELSEIF SUM([Calculation_789537337989107712])= WINDOW_MIN(SUM([Calculation_789537337989107712]))&#13;&#10;THEN SUM([Calculation_789537337989107712])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_455989490741288961]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_789537337989107712])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_455989490741387266]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_789537338005536772]}' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_789537337989107712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_789537338005536772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_789537337989107712])- SUM([CY Sales (copy)_789537337992638465]))/ SUM([CY Sales (copy)_789537337992638465])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_789537337992638465]' derivation='Sum' name='[sum:CY Sales (copy)_789537337992638465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455989490741288961]' derivation='Sum' name='[sum:Calculation_455989490741288961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455989490741387266]' derivation='Sum' name='[sum:Calculation_455989490741387266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537337989107712]' derivation='Sum' name='[sum:Calculation_789537337989107712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455989490738442240]' derivation='User' name='[usr:Calculation_455989490738442240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_789537338005536772]' derivation='User' name='[usr:Calculation_789537338005536772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Calculation_789537337989107712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:CY Sales (copy)_789537337992638465:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02xl29w166nbrm1caxcfh1rq12hs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Calculation_789537337989107712:qk]' />
              <lod column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[usr:Calculation_789537338005536772:qk]' />
              <color column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02xl29w166nbrm1caxcfh1rq12hs].[usr:Calculation_455989490738442240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Calculation_455989490741288961:qk]' />
              <lod column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Calculation_455989490741387266:qk]' />
              <color column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[usr:Calculation_455989490738442240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02xl29w166nbrm1caxcfh1rq12hs].[Multiple Values] + [federated.02xl29w166nbrm1caxcfh1rq12hs].[usr:Calculation_455989490738442240:qk])</rows>
        <cols>[federated.02xl29w166nbrm1caxcfh1rq12hs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.02xl29w166nbrm1caxcfh1rq12hs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02xl29w166nbrm1caxcfh1rq12hs'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_789537337992638465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_789537337989107712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_789537338005536772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_789537337989107712])- SUM([CY Sales (copy)_789537337992638465]))/ SUM([CY Sales (copy)_789537337992638465])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_789537337992638465]' derivation='Sum' name='[sum:CY Sales (copy)_789537337992638465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537337989107712]' derivation='Sum' name='[sum:Calculation_789537337989107712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537338005536772]' derivation='User' name='[usr:Calculation_789537338005536772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Calculation_789537337989107712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:CY Sales (copy)_789537337992638465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[usr:Calculation_789537338005536772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Calculation_789537337989107712:qk]&quot;</bucket>
              <bucket>&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:CY Sales (copy)_789537337992638465:qk]&quot;</bucket>
              <bucket>&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[usr:Calculation_789537338005536772:qk]&quot;</bucket>
              <bucket>&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.02xl29w166nbrm1caxcfh1rq12hs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02xl29w166nbrm1caxcfh1rq12hs'>
            <column caption='Min / Max Sales' datatype='real' name='[Calculation_455989490738442240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_789537337989107712])= WINDOW_MAX(SUM([Calculation_789537337989107712]))&#13;&#10;THEN SUM([Calculation_789537337989107712])&#13;&#10;ELSEIF SUM([Calculation_789537337989107712])= WINDOW_MIN(SUM([Calculation_789537337989107712]))&#13;&#10;THEN SUM([Calculation_789537337989107712])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_789537337989107712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_789537337989107712]' derivation='Sum' name='[sum:Calculation_789537337989107712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455989490738442240]' derivation='User' name='[usr:Calculation_455989490738442240:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[sum:Calculation_789537337989107712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xl29w166nbrm1caxcfh1rq12hs].[usr:Calculation_455989490738442240:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02xl29w166nbrm1caxcfh1rq12hs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xl29w166nbrm1caxcfh1rq12hs].[mn:Order Date:ok]</rows>
        <cols>[federated.02xl29w166nbrm1caxcfh1rq12hs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
